TOKEN= '' #токен бота

PREFIX= '/' #Префикс

OWNERID= '454863447344021515,629998546749489183' #Пример вашего ID Discord: "454863447344021515,629998546749489183" 

EMBED_COLOR = "Random" #Встроить цвет

LOGS= '717332476325789787' #ID канала с логами 

MONGO_URI= 'mongodb://user:pass@ip:27017/jurocord?authMechanism=DEFAULT&authSource=admin' #MongoDb URL

SUPPORT= 'https://discord.gg/xTmekE7Urz' #Ссылка на сервер

INVITE = 'https://discord.com/api/oauth2/authorize?client_id=1254746130147835944&permissions=8&scope=bot%20applications.commands' #Bot инвайт

VOTE = 'https://top.gg/bot/1254746130147835944?s=0676f9c2bb376' #Ссылка для голосования по бот-листу

BG= 'https://cdn.discordapp.com/attachments/653425727206850571/1258854036833304700/stablevideo_a5d8f336-bbd8-41bc-95b7-1345e49aad5e.png?ex=66898eae&is=66883d2e&hm=8c014516a193f447e7730167fbc457be3c1cd1d307c222c0a67d025d753c64da&'

#Параметры NODE / PUBLIC / INZEWORLD.COM / https://lavainfo.netlify.app/non-ssl

NODE_URL= 'lava.inzeworld.com:3128'

NODE_NAME= 'lavalink' #Имя сервера LavaLink v4

NODE_AUTH= 'saher.inzeworld.com' #Пароль сервера LavaLink 

NODE_SECURE= 'false' #LavaLink ssl (true/false)

SPOTIFYID= '' #Spotify id

SPOTIFYSECRET= '' #Spotify secret 
